{
  "name": "voidis.me",
  "version": "1.0.0",
  "scripts": {
    "prod": "dotenv -e .env.prod next dev",
    "build:prod": "dotenv -e .env.prod next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "cz": "pnpm lint:fix && git add . && czg",
    "type-check": "tsc  --noemit",
    "///": "初始化数据库",
    "migrate:dev": "dotenv -e .env.dev -- npx prisma migrate deploy",
    "migrate:prod": "dotenv -e .env.prod -- npx prisma migrate deploy",
    "////": "mongodb数据库更新",
    "mongodb:dev": "dotenv -e .env.dev -- npx prisma db push",
    "mongodb:prod": "dotenv -e .env.prod -- npx prisma db push",
    "/////": "同步拉取数据库",
    "pull:dev": "dotenv -e .env.dev -- npx prisma db pull",
    "pull:prod": "dotenv -e .env.prod -- npx prisma db pull",
    "//": "已有数据库同步",
    "migrateDiff:dev": "npx dotenv -e .env.dev  prisma migrate dev --name change",
    "migrateDiff:prod": "npx dotenv -e .env.prod  prisma migrate dev --name change"
  },
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "@million/lint": "^1.0.14",
    "@number-flow/react": "^0.4.4",
    "@pixi/graphics-extras": "^7.4.2",
    "@pixi/react": "^7.1.2",
    "@prisma/client": "^5.11.0",
    "ahooks": "^3.8.4",
    "antd": "^5.22.6",
    "clsx": "^2.1.1",
    "cursorwith-ts": "^1.1.5",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.2",
    "lottie-react": "^2.4.0",
    "matter-js": "^0.19.0",
    "matter-wrap": "^0.2.0",
    "next": "15.1.2",
    "next-nprogress-bar": "^2.3.9",
    "nuqs": "^2.2.3",
    "pixi.js": "^7.4.2",
    "radash": "^12.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.1",
    "react-markplus": "^0.3.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-typed": "^2.0.12",
    "react-use": "^17.6.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.72.0",
    "scss": "^0.2.4",
    "sharp": "^0.34.5",
    "use-immer": "^0.11.0",
    "valtio": "^2.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@tailwindcss/typography": "^0.5.12",
    "@types/matter-js": "^0.19.6",
    "@types/node": "^20.12.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.19",
    "cz-git": "^1.9.1",
    "czg": "^1.11.0",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  },
  "lint-staged": {
    "src/**/*.{ts,js,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "overrides": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2"
  }
}
